{
  "name": "gulp-notes",
  "version": "0.1.0",
  "description": "A small utility to grab specially marked comments to move to a notes file.",
  "main": "index.js",
  "dependencies": {
    "gulp-util": "~2.2.14",
    "lodash": "~4.17.19",
    "through": "~2.3.4"
  },
  "devDependencies": {
    "mocha": "*",
    "gulp": "^3.5.0"
  },
  "keywords": [
    "gulpplugin",
    "todo",
    "notes",
    "gulpnote",
    "comments",
    "list",
    "markdown"
  ],
  "repository": "crswll/gulp-notes",
  "scripts": {
    "test": "jshint . && jscs . && mocha tests/test.js"
  },
  "author": "Bill Criswell <bill.criswell@gmail.com>",
  "license": "MIT"
}
